# Add public account credentials and public API keys here.
# Each entry sets a local environment variable.
# This are for development and testing only and should be PUBLIC.
SECRET_KEY_BASE='77d2e1cc69a21fced270f7b9f64e5be3a6289bf368fe71cecd4239e339d3fcac3c94c829407a7ddbc837fb99029a7232aff9833f6ec2e20e72884a0134273e7f'
